# MovieBrowser

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/anders/olsen/moviebrowser/activities/: BaseActivity.java  ListActivity.java  MainActivity.java  MediaCollectionActivity.java  MediaObjectActivity.java  SearchActivity.java
app/src/main/java/anders/olsen/moviebrowser/adapter/: MainPagerAdapter.java  RecyclerAdapter.java  RecyclerImageAdapter.java  RecyclerMediaListAdapter.java  RecyclerStringListAdapter.java
app/src/main/java/anders/olsen/moviebrowser/config/: Config.java
app/src/main/java/anders/olsen/moviebrowser/constants/: JsonConstants.java  TmdbConstants.java
app/src/main/java/anders/olsen/moviebrowser/fragment/: LoginDialogFragment.java  MediaObjectInformationFragment.java  RatingDialogFragment.java  RecyclerListFragment.java  RecyclerMediaListFragment.java  RecyclerStringListFragment.java  YoutubeFragment.java
app/src/main/res/drawable/: button_click.xml  ic_bookmark.xml  ic_login.xml  ic_movie_black.xml  ic_tv.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mediaobject.xml  activity_tablayout.xml  dialog_about.xml  dialog_login.xml  dialog_rating.xml  fragment_list.xml  recycler_image_view.xml  recycler_list_media_item.xml  recycler_list_simple_item.xml  recycler_list_string_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+65 files in other folders)
