<?xml version="1.0" encoding="utf-8"?>

<!-- RecyclerView with Single image -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecyclerLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:background="@color/colorBlack"
        android:padding="1dp"
        android:scaleType="fitXY" />


</LinearLayout>